<!doctype HTML>
<html lang=en-gb class=newslabs-bootstrap>
    <head>
        <meta charset=utf-8>
        <title>Newslabs Privacy Notice</title>
        <meta name=application-name content="Privacy Notice">
        <script src=https://bbc.github.io/newslabs-elements/bbc-newslabs-header.js></script>
        <script src=https://bbc.github.io/newslabs-elements/bbc-newslabs-footer.js></script>
<style>
h6{
    margin-top: 1em;
    margin-bottom: 1em;
    color: gray;
}
p{
    margin-bottom: 1em;
}
</style>
    </head>
    <body>
        <bbc-newslabs-header></bbc-newslabs-header>
        <bbc-newslabs-footer></bbc-newslabs-footer>
        <main class=container>
            <h1>Privacy notice</h1>

            <h6>Page updated: 17th November 2020</h6>

            <p>
                BBC News Labs uses a single sign on system which simplifies how you log in to BBC systems. We use either BBC Login with two factor authentication, or your BBC identity certificate to increase the security of BBC systems. This privacy notice explains how your personal information is processed by BBC News Labs.
            </p>

            <p>
                We have a legitimate interest to process your personal information: to protect and audit usage of our systems and prevent unauthorised access to BBC systems. We have conducted a legitimate interests assessment and we are satisfied that our processing is necessary and reasonable to protect our systems.
            </p>

            <p>
                For further information about how the BBC processes your personal information or if you want to know more about your rights under data protection law, please see our <a target="reith" href="https://intranet.gateway.bbc.co.uk/policy/Pages/Staff-Fair-Processing-Notice.aspx">BBC People Privacy Notice (on gateway)</a> (if you work for the BBC, including employees, freelancers and other workers) or please visit the BBC’s Privacy and Cookie Policy (if you work for a third party, including indies).
            </p>

            <p>
                If you raise a complaint with the BBC about the way the BBC has handled your personal information, you are entitled to lodge a complaint with a supervisory authority. In the UK, the supervisory authority is the Information Commissioner’s Office (ICO), which can be contacted at <a href="https://ico.org.uk/concerns/">https://ico.org.uk/concerns/</a>.
            </p>
    </body>
</html>
